dn: cn=config
changetype: modify
replace: olcThreads
olcThreads: 32
-
replace: olcConnMaxPending
olcConnMaxPending: 200
-
replace: olcWriteTimeout
olcWriteTimeout: 10

#
#
#Spiegazione del Tuning:

#olcThreads: 32: Alza il pool di thread paralleli del demone slapd. Più thread significano che OpenLDAP può processare le transazioni di replica WAN andate in ritrasmissione TCP senza bloccare l'ascolto delle richieste locali.

#olcConnMaxPending: 200: Alza il limite massimo di richieste di binding che possono essere messe in coda prima che scatti il meccanismo di protezione deferring.

#olcWriteTimeout: 10: Se un socket di un client (o di un altro nodo) rimane bloccato in scrittura per più di 10 secondi a causa della perdita di pacchetti sulla rete, OpenLDAP abbatte forzatamente quella specifica connessione singola, liberando immediatamente il thread per il resto del cluster.
