dn: olcOverlay={0}syncprov,olcDatabase={1}mdb,cn=config
changetype: modify
replace: olcSpSessionlog
olcSpSessionlog: 5000
-
replace: olcSpCheckpoint
olcSpCheckpoint: 100 10
#
#
#
#Spiegazione del Tuning:

#olcSpSessionlog: 5000 (Cruciale per i nodi spenti): Questo parametro definisce un'area di memoria (in-memory log) in cui il server tiene traccia delle ultime 5.000 transazioni effettuate. Se il Nodo 2 si disconnette per qualche ora a causa del loss, quando risale il Nodo 1 non dovrà fare un backup e ricaricamento totale del database (RefreshOnly), ma gli basterà leggere questa sessionlog e sparargli solo i delta mancanti in modo ultra-veloce.

#olcSpCheckpoint: 100 10: Forza il flush dei metadati di sincronizzazione del database su disco ogni 100 operazioni di scrittura o ogni 10 minuti, garantendo che i cookie siano persistiti rigidamente anche in caso di crash improvviso del demone.
